.blog-container {
  width: 100%;
  box-sizing: border-box;
  background-color: #f8f9fa;
}

.blog-container-wrapper {
  width: 100%;
  padding: 40px 0px;
}

.features-wrapper {
  display: flex;
  gap: 50px;
}

.searchBar-container {
  flex: 1;
  height: 50px;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  border: 3px solid #777;
  border-radius: 50px;
  background-color: white;
  z-index: 2;
}

/* ------------------------------------------------------ */
.card-container {
  max-width: 75.625rem;
  margin-inline: auto;
  padding: 3rem 0rem;
}

.card-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1/2;
  grid-row: 1/2;
}

.card {
  aspect-ratio: 1 / 1.5;
  /* border: 3px solid hotpink; */
  overflow: hidden;
}

.card.lessThanThree {
  max-width: 35rem;
  overflow: hidden;
}

.lessThanThree .thumbnail {
  aspect-ratio: 1 / 1.15;
}

.thumbnail {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 5px;
}

.thumbnail img {
  height: 100%;
  width: auto;
  object-fit: cover;
}

.card-content {
  background: white;
  align-self: end;
  margin: 0.625rem 0.625rem 2rem 0.625rem;
  padding: 0.625rem;
  box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);
}

.category {
  display: inline-block;
  padding: 5px 10px;
  font-size: 0.875rem;
  background-color: #9fc131;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
}

.links {
  list-style-type: none;
  text-decoration: none;
  cursor: pointer;
}

.title {
  margin: 0;
  padding-bottom: 20px;
  font-size: 22px;
  font-weight: 800;
  color: black;
}

.description {
  margin: 0;
  color: gray;
  font-size: 14px;
  line-height: 1.8em;
}

.post-meta {
  color: #999;
  font-size: 14px;
  font-style: italic;
}

.paginationButtons {
  margin: 10px auto;
  width: 80%;
  height: 40px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paginationButtons a {
  padding: 10px 18px;
  margin: 3px;
  border-radius: 100px;
  cursor: pointer;
  border: 1px solid #bbb;
}

.paginationActive a {
  background-color: #9fc131;
  border: 1px solid #9fc131;
}

@media screen and (max-width: 711px) {
  .features-wrapper {
    flex-direction: column;
    gap: 20px;
  }

  .searchBar-container {
    max-width: 350px;
  }
}

@media screen and (max-width: 300px) {
  .card-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}
